<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/manim/OneDrive/Desktop/565/project2 Mani Makaremi/project2/TestGame/TestGame/Content/textures/inspectorBackground.png</SourceFile>
  <SourceTime>2017-01-26T16:28:40-08:00</SourceTime>
  <DestFile>C:/Users/manim/OneDrive/Desktop/565/project2 Mani Makaremi/project2/TestGame/TestGame/Content/bin/DesktopGL/Content/textures/inspectorBackground.xnb</DestFile>
  <DestTime>2018-05-22T14:45:06.4456763-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-01-20T15:59:38-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-01-20T15:59:38-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>