<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/manim/OneDrive/Documents/GitHub/game projects/monoGame/terrainMap with brownian motion/TestGame/TestGame/Content/fbx/marble.png</SourceFile>
  <SourceTime>2018-01-24T12:36:30-08:00</SourceTime>
  <DestFile>C:/Users/manim/OneDrive/Documents/GitHub/game projects/monoGame/terrainMap with brownian motion/TestGame/TestGame/Content/bin/DesktopGL/Content/fbx/marble_0.xnb</DestFile>
  <DestTime>2018-05-22T14:55:11.1684028-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-01-20T15:59:38-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-01-20T15:59:38-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>